name=I2cMultipleMotors_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=Multiple motors driver
paragraph=It supply protocol to control multiple motors via I2C.
category=Device Control
url=https://github.com/asukiaaa/I2cMultipleMotors_asukiaaa
architectures=*
depends=utils_asukiaaa
